<!DOCTYPE html>
<html>
  <head>
    <meta />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
  </head>
  <body>
  <style>
  body {
 background-color: #222232;
}

h1 { color: #FFFFFF;
position: absolute;
width: 301px;
height: 65px;
left: calc(50% - 301px/2 - 0.5px);
top :80px;

font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 65px;
}

h2 {color: #FFFFFF;
position: absolute;
width: 462px;
height: 33px;
left: calc(50% - 462px/2);
top :166px;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 33px;
}

h3 {font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
color: #FFFFFF;
}

h4 {position: relative;
top : -20px;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
}

h5{position: relative;
top : -30px;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
}

h6 {position: absolute;
top : 90px;
left : 387px;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
}

.map {
position: absolute;
width: 677px;
height: 529px;
left: calc(50% - 677px/2 - 250.5px);
top: 250px;
}

.kotak {position: relative;
width: 480px;
height: 160px;
top: -25px;
left: 0px;
background: #14274D;
border-radius: 10px;
}

.subkotak {position: relative;
width: 300px;
height: 160px;
left: 31.44px;
top: 25.95px;
}

.elips{position: absolute;
background-color: #C4C4C4;
height: 60px;
width: 60px;
top: 40px;
left: 390px;
border-radius: 50%;
border: none;
cursor: pointer;
}

#daftar {position: absolute;
width: 480px;
height: 529px;
left: 1100px;
top: 250px;
overflow-y: scroll; 
overflow-x: hidden;
}
#daftar::-webkit-scrollbar {
    display: none;
}


#daftar {
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

</style>

<main>
  <title>Lokasi Vaksin</title>
  <h1>Lokasi Vaksin</h1>
  <h2>Lihat lokasi vaksin terdekat anda disini</h2>
  <img class="map" src="map.png" alt="peta rumah sakit">
<div id="daftar">
<div class="kotak">
<h6> Arahkan </h6>
<a href="#">
<button class="elips">
</button>
</a>
<div class="subkotak">
<h3> RUMAH SAKIT</h3>
<h4> Jl. Lorem Ipsum dolor sit amet lorem ipsum dolor</h4>
<h5> 0123456789</h5>
</div>
</div>
<div class="kotak">
<h6> Arahkan </h6>
<a href="#">
<button class="elips">
</button>
</a>
<div class="subkotak">
<h3> RUMAH SAKIT</h3>
<h4> Jl. Lorem Ipsum dolor sit amet lorem ipsum dolor</h4>
<h5> 0123456789</h5>
</div>
</div>
<div class="kotak">
<h6> Arahkan </h6>
<a href="#">
<button class="elips">
</button>
</a>
<div class="subkotak">
<h3> RUMAH SAKIT</h3>
<h4> Jl. Lorem Ipsum dolor sit amet lorem ipsum dolor</h4>
<h5> 0123456789</h5>
</div>
</div>
<div class="kotak">
<h6> Arahkan </h6>
<a href="#">
<button class="elips">
</button>
</a>
<div class="subkotak">
<h3> RUMAH SAKIT</h3>
<h4> Jl. Lorem Ipsum dolor sit amet lorem ipsum dolor</h4>
<h5> 0123456789</h5>
</div>
</div>
<div class="kotak">
<h6> Arahkan </h6>
<a href="#">
<button class="elips">
</button>
</a>
<div class="subkotak">
<h3> RUMAH SAKIT</h3>
<h4> Jl. Lorem Ipsum dolor sit amet lorem ipsum dolor</h4>
<h5> 0123456789</h5>
</div>
</div>
</div>
</main>