<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .center {
      display: block;
      margin-top: auto;
      margin-bottom: auto;
      width: 80px;
      height: 80px;
      float: left;
    }
        
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #246BFD;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
    }
        
    li {
      float: right;
      font-family: "Nunito", serif;
    }
        
    li a {
      display: block;
      color: #FFFFFF;
      text-align: center;
      padding: 30px;
      text-decoration: none;
    }
    
    .myDiv {
      text-align: left;
      color: #FFFFFF;
      font-family: "Nunito", serif;
      padding-top: 53px;
      padding-left: 60px;
      float: left;
    }
    
    body {
      background-color: #181829;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: "Nunito", serif;
    }
        
    .imgDiv {
      float: right;
      padding-right: 60px;
      padding-top: 150px;
      display: inline;
    }
    
    footer{
      margin-top: auto;
      background-color: #246BFD;
      width: 100%;
    }
    .content{
      flex: 1 0 auto;
    }

    </style>
    
</head>

<body>
  <div class="content">
    <ul>
      <img src="suntik.png" alt="Logo Suntik" class="center">
      <li style="float:left;font-size:larger;"><a><b>Ayo Vaksin</b></a></li>
      <li><a href="#about">Tanya Jawab</a></li>
      <li><a href="#contact">Lokasi</a></li>
      <li><a href="#news">Kriteria</a></li>
      <li><a href="#home">Tentang</a></li>
    </ul>

    <div class="myDiv">
      <p style="font-size:90px"><b>Ayo Vaksin!</b></p>
      <p style="width:500px;">Dapatkan informasi terkini tentang vaksin, kriteria individu yang mendapatkan vaksin, lokasi terdekat untuk melakukan vaksin, dan tanya jawab mengenai vaksin</p>
      <br>
      <br>
      <img src="vaksin1.png" alt="Vaksin1"> <img src="vaksin2.png" alt="Vaksin2" style="padding-left: 70px;">
      <br>
      <br>
      <img src="arrow.png" alt="Arrow" style="padding-left:100%">
    </div>

    <div class="imgDiv">
      <img src="suntik2.png" alt="Suntik">
    </div>
  </div>
  
  <footer>
    <div style="float:left;color:#FFFFFF">
      <p style="padding-left:20px">Untuk info lebih lanjut tentang vaksin, silakan kunjungi link berikut:<br>
        1. <a href=https://covid19.go.id/ style="color:#FFFFFF">Satuan Tugas Penanganan COVID-19</a><br>
        2. <a href=https://pedulilindungi.id/ style="color:#FFFFFF">PeduliLindungi</a><br>
        3. <a href=https://linktr.ee/covid19.go.id style="color:#FFFFFF">Linktree KPCPEN</a><br>
        4. <a href=https://www.alodokter.com/informasi-berbagai-vaksin-covid-19-di-indonesia style="color:#FFFFFF">Alodokter</a><br>
      </p>
    </div>
    <div style="float:right;color:#FFFFFF">
      <img src="hotline.png" alt="Hotline Covid" style="width:80%;">
      <p style="text-align:right;padding-right:70px">
        <b>Kelompok 5 SPARTA</b><br>
        All Rights Reserved - 2021
      </p>
    </div>
  </footer>

</body>

</html>
